{
	"name": "talos",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postStartCommand": {
		"bypass git unsafe repo protection": "git config --global --add safe.directory ${containerWorkspaceFolder}",
		"pip packages": "pip install -r requirements.txt",
		"ansible-galaxy": "ansible-galaxy install -r requirements.yml",
		"enable pre-commit": "pre-commit install"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"MarkLarah.pre-commit-vscode",
				"redhat.ansible"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2.11.0": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1.1.9": {
			"minikube": "none" // not needed, skipped
		}
	}
}
